.move-up-down {
  -webkit-animation: up-down 2s infinite ease;
  -moz-animation: up-down 2s infinite ease;
  animation: up-down 2s infinite ease;
}

@-moz-keyframes up-down {
	0% { -moz-transform: translate3d(0, -3px, 0); }
	50% { -moz-transform: translate3d(0, 3px, 0); }
  	100% { -moz-transform: translate3d(0, -3px, 0); }
}
@-webkit-keyframes up-down {
  	0% { -webkit-transform: translate3d(0, -3px, 0); }
	50% { -webkit-transform: translate3d(0, 3px, 0); }
  	100% { -webkit-transform: translate3d(0, -3px, 0); }
}

@keyframes up-down {
  	0% { transform: translate3d(0, -3px, 0); }
	50% { transform: translate3d(0, 3px, 0); }
  	100% { transform: translate3d(0, -3px, 0); }
}


.section-starfield {
	.more-info{
		vertical-align: top; 
		position: absolute; 
		bottom: 0;
		width: 100%; 
		text-align: center;
		.follow-us{
			opacity: .5;
			filter: grayscale(100%);
			
			-webkit-filter: grayscale(100%);
		    -moz-filter: grayscale(100%);
		    -ms-filter: grayscale(100%);
		    -o-filter: grayscale(100%);
		    filter: url(desaturate.svg#greyscale);
		    filter: gray;
		    -webkit-filter: grayscale(1);
		}
		.scroll-for-more span{
			display: block;
			font-size: 20px;
			margin-top: 10px;
		}
	}
	.starfield-container{
		position: relative;
		height: 500px;
		color: #fff; 
		.starfield-content{
			text-align: center;
			.sigs-text{
				text-transform: uppercase; 
				letter-spacing: 2px;
				margin: 15px 0;
				font-family: "Century Gothic", CenturyGothic, 'Open Sans', sans-serif;
				font-size: 20px;
				font-weight: 300; 
				opacity: .3;
			}
			
		}
		.sigs-icons{
		
			
			font-size: 40px;
			margin: 20px 0 0;
			width: 100%; 
			text-align: center;
			a{
				display: inline-block;
				text-align: center;
				margin: 0 13px;
				i{
					color: rgba(255,255,255,.5); 
				}
				
				&:hover i{
					color: rgba(255,255,255,1); 
				}
			}
		}
		.starfield  { 
			height:100%; 
			position:absolute; 
			width:100%; 
			z-index:0; 
		}
	}
	
}